/// <autosync enabled="true" />
/// <reference path="angular-local-storage.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="underscore.js" />
/// <reference path="app/authentication.js" />
/// <reference path="app/checkoutauth-controller.js" />
/// <reference path="app/checkoutorder-controller.js" />
/// <reference path="app/checkoutorderconfirm-controller.js" />
/// <reference path="app/frontpage-controller.js" />
/// <reference path="app/shoppingcart.js" />
/// <reference path="app/test-controller.js" />
/// <reference path="app/testapp.js" />
/// <reference path="jasmine-html.js" />
/// <reference path="jasmine.js" />
/// <reference path="app/unittests.js" />
/// <reference path="angular-mocks.js" />
